# falcon

./: README.md  pom.xml
infra/local/: .env  docker-compose.yml
src/main/docker/: Dockerfile
src/main/java/com/falcon/assesment/: Application.java  AssesmentApplication.java
src/main/java/com/falcon/assesment/config/: ObjectMapperConfiguration.java
src/main/java/com/falcon/assesment/controller/: CreatePalindromeRequest.java  LongestPalindromeController.java
src/main/java/com/falcon/assessment/: Application.java
src/main/java/com/falcon/assessment/config/: ObjectMapperConfiguration.java  PubSubConfiguration.java  RedisConfiguration.java  RedisConnectionConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java
src/main/java/com/falcon/assessment/controller/: CreatePalindromeRequest.java  LongestPalindromeController.java  PalindromeController.java  PalindromeTask.java  PalindromeTaskPublisher.java
src/main/java/com/falcon/assessment/dao/: PalindromeRepository.java  PalindromeTaskEntity.java
src/main/java/com/falcon/assessment/domain/: CalculatedPalindrome.java  PalindromeTask.java
src/main/java/com/falcon/assessment/dto/: CalculatedPalindrome.java  CalculatedPalindromeDto.java  PalindromeTask.java  PalindromeTaskDto.java
src/main/java/com/falcon/assessment/listener/: PalindromeTaskListener.java
src/main/java/com/falcon/assessment/messaging/: PalindromeTaskListener.java  PalindromeTaskPublisher.java  UIConnector.java  WsTopicNameFactory.java
src/main/java/com/falcon/assessment/service/: PalindromeCalculator.java  PalindromeService.java  PalindromeTask.java  PalindromeTaskMapper.java
src/main/java/com/falcon/assessment/service/util/: StringUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_palindrome.sql
src/main/resources/static/: app.js  index.html  main.css
src/test/java/com/falcon/assesment/: AssesmentApplicationTests.java
src/test/java/com/falcon/assesment/controller/: LongestPalindromeControllerTest.java
src/test/java/com/falcon/assessment/controller/: LongestPalindromeControllerTest.java  PalindromeControllerTest.java
src/test/java/com/falcon/assessment/dao/: PalindromeRepositoryIT.java
src/test/java/com/falcon/assessment/messaging/: PalindromeTaskPubSubIT.java
src/test/java/com/falcon/assessment/service/: PalindromeCalculatorTest.java  PalindromeServiceIT.java  PalindromeTaskMapperTest.java
src/test/java/com/falcon/assessment/service/util/: StringUtilsTest.java
