spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/assesment
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

redis.host=localhost
redis.port=6379
palindrome-task.topic=test
