#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

#redis.host=
#redis.port=
#palindrome-task.topic=

#ui.palindrome-task.topic=
